PORT=5000
DATABASE_URL=<mongodb-uri>
BCRYPT_SALT_ROUNDS=<salt>
JWT_SECRET=<jwt-secret>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
